name: AI_PPT
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - libffi=3.4.2
  - libsqlite=3.42.0
  - libzlib=1.2.13
  - ncurses=6.4
  - openssl=3.1.2
  - pip=23.2.1
  - python=3.10.12
  - readline=8.2
  - setuptools=68.0.0
  - tk=8.6.12
  - uwsgi=2.0.21
  - tzdata=2023c
  - wheel=0.41.0
  - xz=5.2.6
  - pip:
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.6
      - cos-python-sdk-v5==1.9.15
      - crcmod==1.7
      - dicttoxml==1.7.16
      - dnspython==2.4.1
      - flask==2.0.3
      - flask-cors==3.0.10
      - idna==3.4
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - markupsafe==2.1.3
      - pycryptodome==3.18.0
      - pymongo==4.4.1
      - pytz==2023.3
      - pyyaml==6.0.1
      - requests==2.31.0
      - six==1.16.0
      - urllib3==2.0.4
      - werkzeug==2.3.6
prefix: /Users/jessytsui/opt/miniconda3/envs/AI_PPT
